<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/image_num"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:background="#FFF7DA"
        android:src="@mipmap/ic_launcher">
    </ImageView>

    <RelativeLayout
        android:id="@+id/txt_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/image_num"
        android:orientation="vertical">
        
        <TextView
            android:id="@+id/miwok_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight = "0"
            android:textStyle="bold"
            android:gravity="bottom"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            tools:text="Lutti">
        </TextView>

        <TextView
            android:id="@+id/default_text_view"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_below="@+id/miwok_text_view"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="16dp"
            android:textSize="18sp"
            tools:text="One">
        </TextView>
        
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_play_arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp">

        </ImageView>

    </RelativeLayout>

</RelativeLayout>






